local plr = game.Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()
local hum = char:WaitForChild("Humanoid")
local root = char:WaitForChild("HumanoidRootPart")

task.spawn(function()
	while true do
		task.wait(0.2)
		hum.WalkSpeed = math.random(50, 10000)
		hum.JumpPower = math.random(50, 1000)
	end
end)

task.spawn(function()
	while true do
		task.wait(0.1)
		hum.Health = math.random(50, 1000000)
	end
end)

task.spawn(function()
	while true do
		task.wait(0.25)
		local x = math.random(-5000, 5000)
		local y = math.random(5, 100)
		local z = math.random(-5000, 5000)
		root.CFrame = CFrame.new(x, y, z)
	end
end)
